WORLD = {{ getv("/starmade/world", "world0") }} //set world to use (set 'old' for using the old world). if no world exists a new one will be set automatically
PROTECT_STARTING_SECTOR = {{ getv("/starmade/protect-starting-sector", "false") }} //Protects the starting sector
ENABLE_SIMULATION = {{ getv("/starmade/enable-simulation", "true") }} //Universe AI simulation
CONCURRENT_SIMULATION = {{ getv("/starmade/concurrent-simulation", "256") }} //How many simulation groups may be in the universe simultaniously (performance)
ENEMY_SPAWNING = {{ getv("/starmade/enemy-spawning", "true") }} //Enables enemy spawing
SECTOR_SIZE = {{ getv("/starmade/sector-size", "2000") }} //Sets the size of sectors in the universe **WARNING** scaling the size of an existing universe down may cause issues
BLUEPRINT_DEFAULT_PRIVATE = {{ getv("/starmade/blueprint-default-private", "true") }} //If true, set blueprints private as default (else they are public)
FLOATING_ITEM_LIFETIME_SECS = {{ getv("/starmade/floating-item-lifetime-secs", "240") }} //How much seconds items floating in space should be alive
SIMULATION_SPAWN_DELAY = {{ getv("/starmade/simulation-spawn-delay", "420") }} //How much seconds between simulation spawn ticks
SIMULATION_TRADING_FILLS_SHOPS = {{ getv("/starmade/simulation-trading-fills-shops", "true") }} //Trading guild will deliver stock to shops
SECTOR_INACTIVE_TIMEOUT = {{ getv("/starmade/sector-inactive-timeout", "20") }} //Time in secs after which sectors go inactive (-1 = off)
SECTOR_INACTIVE_CLEANUP_TIMEOUT = {{ getv("/starmade/sector-inactive-cleanup-timeout", "10") }} //Time in secs after which inactive sectors are completely removed from memory (-1 = off)
USE_STARMADE_AUTHENTICATION = {{ getv("/starmade/use-starmade-authentication", "false") }} //allow star-made.org authentication
REQUIRE_STARMADE_AUTHENTICATION = {{ getv("/starmade/require-starmade-authentication", "false") }} //require star-made.org authentication (USE_STARMADE_AUTHENTICATION must be true)
PROTECTED_NAMES_BY_ACCOUNT = {{ getv("/starmade/protected-names-by-account", "10") }} //How many player names a player may protect with his account (if exceeded, the player name, that was logged in the longest time ago gets unprotected)
DEFAULT_BLUEPRINT_ENEMY_USE = {{ getv("/starmade/default-blueprint-enemy-use", "true") }} //Default option for blueprints not in catalog yet
DEFAULT_BLUEPRINT_FACTION_BUY = {{ getv("/starmade/default-blueprint-faction-buy", "true") }} //Default option for blueprints not in catalog yet
DEFAULT_BLUEPRINT_OTHERS_BUY = {{ getv("/starmade/default-blueprint-others-buy", "true") }} //Default option for blueprints not in catalog yet
DEFAULT_BLUEPRINT_HOME_BASE_BUY = {{ getv("/starmade/default-blueprint-home-base-buy", "true") }} //Default option for blueprints not in catalog yet
LOCK_FACTION_SHIPS = {{ getv("/starmade/lock-faction-ships", "true") }} //If true, ships of other factions cant be edited, activated, or entered
CATALOG_SLOTS_PER_PLAYER = {{ getv("/starmade/catalog-slots-per-player", "-1") }} //How many slots per player for saved ships (-1 for unlimited)
UNIVERSE_DAY_IN_MS = {{ getv("/starmade/universe-day-in-ms", "1200000") }} //how long is a 'day' (stellar system rotation) in milliseconds (-1 to switch off system rotation)
ASTEROIDS_ENABLE_DYNAMIC_PHYSICS = {{ getv("/starmade/asteroids-enable-dynamic-physics", "true") }} //enables asteroids to be able to move in space
ENABLE_BREAK_OFF = {{ getv("/starmade/enable-break-off", "false") }} //debug (don't activate unless you know what you're doing)
COLLISION_DAMAGE = {{ getv("/starmade/collision-damage", "false") }} //colliding into another object does damage
COLLISION_DAMAGE_THRESHOLD = {{ getv("/starmade/collision-damage-threshold", "2.0") }} //Threshold of Impulse that does damage (the lower, the less force is needed for damage)
SKIN_ALLOW_UPLOAD = {{ getv("/starmade/skin-allow-upload", "true") }} //if off, skin uploading to server is deactivated
CATALOG_NAME_COLLISION_HANDLING = {{ getv("/starmade/catalog-name-collision-handling", "false") }} //if off, saving with an existing entry is denied, if on the name is automatically changed by adding numbers on the end
SECTOR_AUTOSAVE_SEC = {{ getv("/starmade/sector-autosave-sec", "300") }} //Time interval in secs the server will autosave (-1 for never)
PHYSICS_SLOWDOWN_THRESHOLD = {{ getv("/starmade/physics-slowdown-threshold", "40") }} //Milliseconds a collision test may take before anti-slowdown mode is activated
THRUST_SPEED_LIMIT = {{ getv("/starmade/thrust-speed-limit", "75") }} //How fast ships, etc. may go in m/s . Too high values may induce physics tunneling effects
MAX_CLIENTS = {{ getv("/starmade/max-clients", "32") }} //Max number of clients allowed on this server
SUPER_ADMIN_PASSWORD_USE = {{ getv("/starmade/super-admin-password-use", "false") }} //Enable super admin for this server
SUPER_ADMIN_PASSWORD = {{ getv("/starmade/super-admin-password", "") }} //Super admin password for this server
SERVER_LISTEN_IP = {{ getv("/starmade/server-listen-ip", "all") }} //Enter specific ip for the server to listen to. use "all" to listen on every ip
SOCKET_BUFFER_SIZE = {{ getv("/starmade/socket-buffer-size", "65536") }} //buffer size of incoming and outgoing data per socket
PHYSICS_LINEAR_DAMPING = {{ getv("/starmade/physics-linear-damping", "0.05") }} //how much object slow down naturally (must be between 0 and 1): 0 is no slowdown
PHYSICS_ROTATIONAL_DAMPING = {{ getv("/starmade/physics-rotational-damping", "0.05") }} //how much object slow down naturally (must be between 0 and 1): 0 is no slowdown
AI_DESTRUCTION_LOOT_COUNT_MULTIPLIER = {{ getv("/starmade/ai-destruction-loot-count-multiplier", "0.9") }} //multiply amount of items in a loot stack. use values smaller 1 for less and 0 for none
AI_DESTRUCTION_LOOT_STACK_MULTIPLIER = {{ getv("/starmade/ai-destruction-loot-stack-multiplier", "0.9") }} //multiply amount of items spawned after AI destruction. use values smaller 1 for less and 0 for none
CHEST_LOOT_COUNT_MULTIPLIER = {{ getv("/starmade/chest-loot-count-multiplier", "0.9") }} //multiply amount of items in a loot stack. use values smaller 1 for less and 0 for none
CHEST_LOOT_STACK_MULTIPLIER = {{ getv("/starmade/chest-loot-stack-multiplier", "0.9") }} //multiply amount of items spawned in chests of generated chests. use values smaller 1 for less and 0 for none
USE_WHITELIST = {{ getv("/starmade/use-whitelist", "false") }} //only names/ips from whitelist.txt are allowed
FILTER_CONNECTION_MESSAGES = {{ getv("/starmade/filter-connection-messages", "false") }} //don't display join/disconnect messages
USE_UDP = {{ getv("/starmade/use-udp", "false") }} //Use 'User Datagram Protocol' (UDP) instead of 'Transmission Control Protocol' (TCP) for connections
AUTO_KICK_MODIFIED_BLUEPRINT_USE = {{ getv("/starmade/auto-kick-modified-blueprint-use", "false") }} //Kick players that spawn modified blueprints
AUTO_BAN_ID_MODIFIED_BLUEPRINT_USE = {{ getv("/starmade/auto-ban-id-modified-blueprint-use", "false") }} //Ban player by name that spawn modified blueprints
AUTO_BAN_IP_MODIFIED_BLUEPRINT_USE = {{ getv("/starmade/auto-ban-ip-modified-blueprint-use", "false") }} //Ban player by IP that spawn modified blueprints
AUTO_BAN_TIME_IN_MINUTES = {{ getv("/starmade/auto-ban-time-in-minutes", "60") }} //Time to ban in minutes (-1 for permanently)
REMOVE_MODIFIED_BLUEPRINTS = {{ getv("/starmade/remove-modified-blueprints", "false") }} //Auto-removes a modified blueprint
TCP_NODELAY = {{ getv("/starmade/tcp-nodelay", "true") }} //Naggles algorithm (WARNING: only change when you know what you're doing)
PING_FLUSH = {{ getv("/starmade/ping-flush", "false") }} //flushes ping/pong immediately (WARNING: only change when you know what you're doing)
SHOP_SPAWNING_PROBABILITY = {{ getv("/starmade/shop-spawning-probability", "0.1") }} //(must be between 0 and 1): 0 is no shops spawned in asteroid sectors, 1 is shop spawned in everyone (default: 8% -> 0.08)
DEFAULT_SPAWN_SECTOR_X = {{ getv("/starmade/default-spawn-sector-x", "2") }} //DEFAULT Spawn Sector X Coordinate
DEFAULT_SPAWN_SECTOR_Y = {{ getv("/starmade/default-spawn-sector-y", "2") }} //DEFAULT Spawn Sector Y Coordinate
DEFAULT_SPAWN_SECTOR_Z = {{ getv("/starmade/default-spawn-sector-z", "2") }} //DEFAULT Spawn Sector Z Coordinate
MODIFIED_BLUEPRINT_TOLERANCE = {{ getv("/starmade/modified-blueprint-tolerance", "0.1") }} //Tolerance of modified blueprint trigger (default = 10%)
DEFAULT_SPAWN_POINT_X_1 = {{ getv("/starmade/default-spawn-point-x-1", "8.0") }} //First Rotating Spawn: Local Pos X Coordinate
DEFAULT_SPAWN_POINT_Y_1 = {{ getv("/starmade/default-spawn-point-y-1", "-6.5") }} //First Rotating Spawn: Local Pos Y Coordinate
DEFAULT_SPAWN_POINT_Z_1 = {{ getv("/starmade/default-spawn-point-z-1", "0.0") }} //First Rotating Spawn: Local Pos Z Coordinate
DEFAULT_SPAWN_POINT_X_2 = {{ getv("/starmade/default-spawn-point-x-2", "15.0") }} //Second Rotating Spawn: Local Pos X Coordinate
DEFAULT_SPAWN_POINT_Y_2 = {{ getv("/starmade/default-spawn-point-y-2", "-6.5") }} //Second Rotating Spawn: Local Pos Y Coordinate
DEFAULT_SPAWN_POINT_Z_2 = {{ getv("/starmade/default-spawn-point-z-2", "8.0") }} //Second Rotating Spawn: Local Pos Z Coordinate
DEFAULT_SPAWN_POINT_X_3 = {{ getv("/starmade/default-spawn-point-x-3", "8.0") }} //Third Rotating Spawn: Local Pos X Coordinate
DEFAULT_SPAWN_POINT_Y_3 = {{ getv("/starmade/default-spawn-point-y-3", "-6.5") }} //Third Rotating Spawn: Local Pos Y Coordinate
DEFAULT_SPAWN_POINT_Z_3 = {{ getv("/starmade/default-spawn-point-z-3", "15.0") }} //Third Rotating Spawn: Local Pos Z Coordinate
DEFAULT_SPAWN_POINT_X_4 = {{ getv("/starmade/default-spawn-point-x-4", "0.0") }} //Forth Rotating Spawn: Local Pos X Coordinate
DEFAULT_SPAWN_POINT_Y_4 = {{ getv("/starmade/default-spawn-point-y-4", "-6.5") }} //Forth Rotating Spawn: Local Pos Y Coordinate
DEFAULT_SPAWN_POINT_Z_4 = {{ getv("/starmade/default-spawn-point-z-4", "8.0") }} //Forth Rotating Spawn: Local Pos Z Coordinate
PLAYER_DEATH_CREDIT_PUNISHMENT = {{ getv("/starmade/player-death-credit-punishment", "0.1") }} //players credits lost of total on death (must be between 0 and 1): 1 = lose all, 0 = keep all
PLAYER_DEATH_CREDIT_DROP = {{ getv("/starmade/player-death-credit-drop", "false") }} //drop credits lost on death into space instead
PLAYER_DEATH_BLOCK_PUNISHMENT = {{ getv("/starmade/player-death-block-punishment", "false") }} //player will drop all his blocks into space on death
PLAYER_DEATH_PUNISHMENT_TIME = {{ getv("/starmade/player-death-punishment-time", "300") }} //Time interval in seconds after death of a player in which the player is not punished
PLAYER_HISTORY_BACKLOG = {{ getv("/starmade/player-history-backlog", "30") }} //How many login history objects (with name, IP, account-name, and time) should be saved by player state
PROJECTILES_ADDITIVE_VELOCITY = {{ getv("/starmade/projectiles-additive-velocity", "false") }} //initial projectile speed depend on relative linear velocity of object fired from
PROJECTILES_VELOCITY_MULTIPLIER = {{ getv("/starmade/projectiles-velocity-multiplier", "1.0") }} //multiplicator for projectile velocity
WEAPON_RANGE_REFERENCE = {{ getv("/starmade/weapon-range-reference", "2000.0") }} //Reference distance for weapon ranges. (what blockBehaviorConfig.xml weapon ranges are multiplied with (usually the sector size)). Set to 1 to interpret weapon ranges in the config in meters
ALLOW_UPLOAD_FROM_LOCAL_BLUEPRINTS = {{ getv("/starmade/allow-upload-from-local-blueprints", "true") }} //enables clients being able to upload their pre-build-blueprints to the server
SHOP_NPC_STARTING_CREDITS = {{ getv("/starmade/shop-npc-starting-credits", "10000000") }} //how much credits do shops start with
SHOP_NPC_RECHARGE_CREDITS = {{ getv("/starmade/shop-npc-recharge-credits", "100000") }} //how much credits do shops gain about every 10 min
AI_WEAPON_AIMING_ACCURACY = {{ getv("/starmade/ai-weapon-aiming-accuracy", "10") }} //how accurate the AI aims (the higher the value the more accurate vs distance. 10 = about 99% accuracy at 10m)
BROADCAST_SHIELD_PERCENTAGE = {{ getv("/starmade/broadcast-shield-percentage", "5") }} //percent of shields changed for the server to broadcast a shield synch
BROADCAST_POWER_PERCENTAGE = {{ getv("/starmade/broadcast-power-percentage", "50") }} //percent of power changed for the server to broadcast a power synch (not that critical)
ADMINS_CIRCUMVENT_STRUCTURE_CONTROL = {{ getv("/starmade/admins-circumvent-structure-control", "true") }} //admins can enter ships of any faction
STAR_DAMAGE = {{ getv("/starmade/star-damage", "true") }} //suns dealing damage to entities
SQL_NIO_FILE_SIZE = {{ getv("/starmade/sql-nio-file-size", "256") }} //megabyte limit of .data file when to use NIO (faster) (must be power of 2)
PLANET_SIZE_MEAN_VALUE = {{ getv("/starmade/planet-size-mean-value", "100.0") }} //Planet size mean (normal gaussian distribution) (min 50)
PLANET_SIZE_DEVIATION_VALUE = {{ getv("/starmade/planet-size-deviation-value", "35.0") }} //Planet size standard deviation. Note: normal gaussian distribution graph scaled horizontally by 1/3 (min 0)
ASTEROID_RADIUS_MAX = {{ getv("/starmade/asteroid-radius-max", "64") }} //Asteroid max radius in blocks (from -x to +x)
ASTEROID_RESOURCE_SIZE = {{ getv("/starmade/asteroid-resource-size", "2.5") }} //Average diameter of resource veins in asteroids
ASTEROID_RESOURCE_CHANCE = {{ getv("/starmade/asteroid-resource-chance", "0.003") }} //Chance per block to place a new resource vein (1.0 = 100%)
PLAYER_MAX_BUILD_AREA = {{ getv("/starmade/player-max-build-area", "10") }} //max area a player may add/remove in adv. build mode
NT_SPAM_PROTECT_TIME_MS = {{ getv("/starmade/nt-spam-protect-time-ms", "30000") }} //period of spam protection
ASTEROID_SECTOR_REPLENISH_TIME_SEC = {{ getv("/starmade/asteroid-sector-replenish-time-sec", "-1") }} //seconds until a sector that is mined down to 0 asteroids is replenished (-1 = never)
NT_SPAM_PROTECT_MAX_ATTEMPTS = {{ getv("/starmade/nt-spam-protect-max-attempts", "30") }} //max attempts before refusing connections in spam protect period (default is 1/sec for 30 sec)
NT_SPAM_PROTECT_EXCEPTIONS = {{ getv("/starmade/nt-spam-protect-exceptions", "127.0.0.1") }} //ips excepted from spam control (separate multiple with comma) (default is localhost)
ANNOUNCE_SERVER_TO_SERVERLIST = {{ getv("/starmade/announce-server-to-serverlist", "false") }} //announces the server to the starmade server list so clients can find it. Hostname must be provided for HOST_NAME_TO_ANNOUNCE_TO_SERVER_LIST!
HOST_NAME_TO_ANNOUNCE_TO_SERVER_LIST = {{ getv("/starmade/host-name-to-announce-to-server-list", "") }} //this must be a valid hostname (either ip or host, e.g. play.star-made.org)
SERVER_LIST_NAME = {{ getv("/starmade/server-list-name", "starmade") }} //max length 64 characters
SERVER_LIST_DESCRIPTION = {{ getv("/starmade/server-list-description", "") }} //max length 128 characters
MISSILE_DEFENSE_FRIENDLY_FIRE = {{ getv("/starmade/missile-defense-friendly-fire", "true") }} //can shoot down own or missiles from own faction
USE_DYNAMIC_RECIPE_PRICES = {{ getv("/starmade/use-dynamic-recipe-prices", "true") }} //use recipe based prices (the price is the price of the parts it is made out of in crafting)
DYNAMIC_RECIPE_PRICE_MODIFIER = {{ getv("/starmade/dynamic-recipe-price-modifier", "1.05") }} //modifier to adjust dynamic price
MAKE_HOMBASE_ATTACKABLE_ON_FP_DEFICIT = {{ getv("/starmade/make-hombase-attackable-on-fp-deficit", "true") }} //Home bases become attackable if a faction's Faction Points are in the minus and the faction doesn't own any territory
PLANET_SPECIAL_REGION_PROBABILITY = {{ getv("/starmade/planet-special-region-probability", "240") }} //one out of thisValue chance of a special region spawning per planet plate (cities, pyramids, etc) (changing this value migth change some plates, but won't change any plates that are already modified by a player)
NT_BLOCK_QUEUE_SIZE = {{ getv("/starmade/nt-block-queue-size", "1024") }} //How many blocks are sent per update. Huge placements will shot faster, but it will consume more bandwidth and is subject to spamming players
CHUNK_REQUEST_THREAD_POOL_SIZE_TOTAL = {{ getv("/starmade/chunk-request-thread-pool-size-total", "10") }} //Thead pool size for chunk requests (from disk and generated)
CHUNK_REQUEST_THREAD_POOL_SIZE_CPU = {{ getv("/starmade/chunk-request-thread-pool-size-cpu", "2") }} //Available threads of total for CPU generation. WARNING: too high can cause cpu spikes. About the amount of available cores minus one is best
BUY_BLUEPRINTS_WITH_CREDITS = {{ getv("/starmade/buy-blueprints-with-credits", "false") }} //buy blueprints directly with credits
SHOP_USE_STATIC_SELL_BUY_PRICES = {{ getv("/starmade/shop-use-static-sell-buy-prices", "false") }} //shop buy and sell price change depending on stock (shop prices will always stay the same if true)
SHOP_SELL_BUY_PRICES_UPPER_LIMIT = {{ getv("/starmade/shop-sell-buy-prices-upper-limit", "1.2") }} //maximum of base price a shop will want depending on its stock (e.g. max 120 credits if the normal cost is 100)
SHOP_SELL_BUY_PRICES_LOWER_LIMIT = {{ getv("/starmade/shop-sell-buy-prices-lower-limit", "0.8") }} //minimum of base price a shop will want depending on its stock (e.g. max 80 credits if the normal cost is 100)
MINING_BONUS = {{ getv("/starmade/mining-bonus", "1") }} //general multiplier on all mining
MAX_LOGIC_SIGNAL_QUEUE_PER_OBJECT = {{ getv("/starmade/max-logic-signal-queue-per-object", "250000") }} //max logic trace queue allowed
MAX_LOGIC_ACTIVATIONS_AT_ONCE_PER_OBJECT_WARN = {{ getv("/starmade/max-logic-activations-at-once-per-object-warn", "10000") }} //warn about objects that activate more than x blocks at once
MAX_LOGIC_ACTIVATIONS_AT_ONCE_PER_OBJECT_STOP = {{ getv("/starmade/max-logic-activations-at-once-per-object-stop", "50000") }} //stop logic of objects that activate more than x blocks at once. They will enter a logic cooldown of 10 seconds to prevent servers from overloading
MAX_COORDINATE_BOOKMARKS = {{ getv("/starmade/max-coordinate-bookmarks", "20") }} //coordinate bookmarks per player allowed
ALLOWED_STATIONS_PER_SECTOR = {{ getv("/starmade/allowed-stations-per-sector", "1") }} //How many stations are allowed per sector
STATION_CREDIT_COST = {{ getv("/starmade/station-credit-cost", "50000") }} //how much does a station or station blueprint cost
SKIN_SERVER_UPLOAD_BLOCK_SIZE = {{ getv("/starmade/skin-server-upload-block-size", "256") }} //how fast should skins be transferred from server to clients (too high might cause lag) [default 256 ~ 16kb/s]
WEIGHTED_CENTER_OF_MASS = {{ getv("/starmade/weighted-center-of-mass", "true") }} //if on, the center of mass for each structured will be calculated based on block mass. On 'false', the center of mass is always the core position
SECURE_UPLINK_ENABLED = {{ getv("/starmade/secure-uplink-enabled", "false") }} //dedicated servers can be registered on the StarMade registry
SECURE_UPLINK_TOKEN = {{ getv("/starmade/secure-uplink-token", "") }} //uplink token, provided when registering a dedicated server
USE_STRUCTURE_HP = {{ getv("/starmade/use-structure-hp", "true") }} //ships and other structures use the hitpoint system. if off, a ship will overheat when the core gets taken out (old)
SHOP_REBOOT_COST_PER_SECOND = {{ getv("/starmade/shop-reboot-cost-per-second", "100.0") }} //Cost to reboot a ship at a shop (per second it would take to reboot in space)
SHOP_ARMOR_REPAIR_COST_PER_HITPOINT = {{ getv("/starmade/shop-armor-repair-cost-per-hitpoint", "1.0") }} //Cost to repair a ship's armor at a shop
MAX_SIMULTANEOUS_EXPLOSIONS = {{ getv("/starmade/max-simultaneous-explosions", "10") }} //the more the faster explosions at the same time are executed (costs in total about 20MB RAM each and of course CPU because it's all threaded) (10 is default for a medium powered singleplayer)
REMOVE_ENTITIES_WITH_INCONSISTENT_BLOCKS = {{ getv("/starmade/remove-entities-with-inconsistent-blocks", "false") }} //This will remove ships that have blocks that are normally disallowed (e.g. space station blocks on ships)
OVERRIDE_INVALID_BLUEPRINT_TYPE = {{ getv("/starmade/override-invalid-blueprint-type", "true") }} //If a loaded blueprint is invalid, it's type will be overridden
FACTION_FOUNDER_KICKABLE_AFTER_DAYS_INACTIVITY = {{ getv("/starmade/faction-founder-kickable-after-days-inactivity", "30") }} //Days of inactivity after which a founder may kick another founder
BLUEPRINT_SPAWNABLE_SHIPS = {{ getv("/starmade/blueprint-spawnable-ships", "true") }} //enables or disables blueprint spawning from item
BLUEPRINT_SPAWNABLE_STATIONS = {{ getv("/starmade/blueprint-spawnable-stations", "true") }} //enables or disables blueprint spawning from item
USE_OLD_GENERATED_PIRATE_STATIONS = {{ getv("/starmade/use-old-generated-pirate-stations", "false") }} //enables spawning of old style pirate stations
CARGO_BLEED_AT_OVER_CAPACITY = {{ getv("/starmade/cargo-bleed-at-over-capacity", "false") }} //cargo is ejected every minute if storage is at over capacity
ALLOW_PERSONAL_INVENTORY_OVER_CAPACITY = {{ getv("/starmade/allow-personal-inventory-over-capacity", "false") }} //Personal Inventory can go over capacity
ONLY_ALLOW_FACTION_SHIPS_ADDED_TO_FLEET = {{ getv("/starmade/only-allow-faction-ships-added-to-fleet", "false") }} //only allows faction ships to be added to fleet
MAX_CHAIN_DOCKING = {{ getv("/starmade/max-chain-docking", "25") }} //maximal deepness of docking chains (may cause glitches depending on OS (path and filename length) at high numbers)
SHOP_RAILS_ON_ADV = {{ getv("/starmade/shop-rails-on-adv", "true") }} //Advanced shops will have 4 rails dockers that can be used like a neutral homebase (anything docked is safe)
SHOP_RAILS_ON_NORMAL = {{ getv("/starmade/shop-rails-on-normal", "false") }} //Normal shops will have 4 rails dockers that can be used like a neutral homebase (anything docked is safe)
ALLOW_FLEET_FORMATION = {{ getv("/starmade/allow-fleet-formation", "true") }} //Allows fleet formation
BACKUP_WORLD_ON_MIGRATION = {{ getv("/starmade/backup-world-on-migration", "true") }} //Back up world when migrating to a new file format
BACKUP_BLUEPRINTS_ON_MIGRATION = {{ getv("/starmade/backup-blueprints-on-migration", "true") }} //Back up blueprints when migrating to a new file format
SECTORS_TO_EXPLORE_FOR_SYS = {{ getv("/starmade/sectors-to-explore-for-sys", "15") }} //How many sectors of a system have to be explored
NPC_FACTION_SPAWN_LIMIT = {{ getv("/starmade/npc-faction-spawn-limit", "-1") }} //Maximum npc factions per galaxy (-1 for unlimited (will still be around 2-10))
NPC_DEBUG_MODE = {{ getv("/starmade/npc-debug-mode", "false") }} //Sends complete NPC faction package to clients (very bandwith intensive)
FLEET_OUT_OF_SECTOR_MOVEMENT = {{ getv("/starmade/fleet-out-of-sector-movement", "6000") }} //How long for an unloaded fleet to cross a sector in ms
NPC_LOADED_SHIP_MAX_SPEED_MULT = {{ getv("/starmade/npc-loaded-ship-max-speed-mult", "0.7") }} //How fast NPC fleet ships are compared to their max speed when loaded
USE_FOW = {{ getv("/starmade/use-fow", "true") }} //Use 'fog of war'. Turning this off will make everything visible to everyone
ALLOW_PASTE_AABB_OVERLAPPING = {{ getv("/starmade/allow-paste-aabb-overlapping", "true") }} //Allow Paste bounding box overlapping
DEBUG_FSM_STATE = {{ getv("/starmade/debug-fsm-state", "false") }} //DEBUG_FSM_STATE
PHYSICS_SHAPE_CASTING_TUNNELING_PREVENTION = {{ getv("/starmade/physics-shape-casting-tunneling-prevention", "false") }} //PHYSICS_SHAPE_CASTING_TUNNELING_PREVENTION
FORCE_DISK_WRITE_COMPLETION = {{ getv("/starmade/force-disk-write-completion", "false") }} //FORCE_DISK_WRITE_COMPLETION
DEBUG_SEGMENT_WRITING = {{ getv("/starmade/debug-segment-writing", "false") }} //DEBUG_SEGMENT_WRITING
TURNING_DIMENSION_SCALE = {{ getv("/starmade/turning-dimension-scale", "1.1") }} //TURNING_DIMENSION_SCALE
RECIPE_BLOCK_COST = {{ getv("/starmade/recipe-block-cost", "5000") }} //RECIPE_BLOCK_COST
RECIPE_REFUND_MULT = {{ getv("/starmade/recipe-refund-mult", "0.5") }} //RECIPE_REFUND_MULT
RECIPE_LEVEL_AMOUNT = {{ getv("/starmade/recipe-level-amount", "4000") }} //RECIPE_LEVEL_AMOUNT
IGNORE_DOCKING_AREA = {{ getv("/starmade/ignore-docking-area", "false") }} //IGNORE_DOCKING_AREA
ALLOW_OLD_DOCKING_BEAM = {{ getv("/starmade/allow-old-docking-beam", "false") }} //ALLOW_OLD_DOCKING_BEAM
NT_SPAM_PROTECT_ACTIVE = {{ getv("/starmade/nt-spam-protect-active", "true") }} //NT_SPAM_PROTECT_ACTIVE
USE_PERSONAL_SECTORS = {{ getv("/starmade/use-personal-sectors", "false") }} //USE_PERSONAL_SECTORS
BATTLE_MODE = {{ getv("/starmade/battle-mode", "false") }} //BATTLE_MODE
BATTLE_MODE_CONFIG = {{ getv("/starmade/battle-mode-config", "battleSector=0,0,0,Physics.smsec;battleSector=15,15,15,Physics.smsec;countdownRound=300;countdownStart=30;maxMass=-1;maxDim=300;maxMassPerFaction=-1;") }} //BATTLE_MODE_CONFIG
BATTLE_MODE_FACTIONS = {{ getv("/starmade/battle-mode-factions", "[TeamA, fighters, 500,500,500, 0.5,0.1,0.9];[TeamB, fighters, -500,-500,-500, 0.5,0.9,0.2];[TeamFFA,ffa, 0,0,-500, 0.2,0.9,0.9];[Spectators,spectators, 0,500,0,0.8,0.4,0.8]") }} //BATTLE_MODE_FACTIONS
LEADERBOARD_BACKLOG = {{ getv("/starmade/leaderboard-backlog", "24") }} //LEADERBOARD_BACKLOG
DEBUG_BEAM_POWER_CONSUMPTION = {{ getv("/starmade/debug-beam-power-consumption", "false") }} //DEBUG_BEAM_POWER_CONSUMPTION
DEBUG_BEAM_TICKS_DONE = {{ getv("/starmade/debug-beam-ticks-done", "false") }} //DEBUG_BEAM_TICKS_DONE
DEBUG_BEAM_POWER_PER_TICK = {{ getv("/starmade/debug-beam-power-per-tick", "false") }} //DEBUG_BEAM_POWER_PER_TICK
DEBUG_MISSILE_POWER_CONSUMPTION = {{ getv("/starmade/debug-missile-power-consumption", "false") }} //DEBUG_MISSILE_POWER_CONSUMPTION
NPC_LOG_MODE = {{ getv("/starmade/npc-log-mode", "0") }} //NPC_LOG_MODE
NPC_DEBUG_SHOP_OWNERS = {{ getv("/starmade/npc-debug-shop-owners", "") }} //NPC_DEBUG_SHOP_OWNERS
SQL_PERMISSION = {{ getv("/starmade/sql-permission", "") }} //SQL_PERMISSION
DEBUG_EMPTY_CHUNK_WRITES = {{ getv("/starmade/debug-empty-chunk-writes", "false") }} //DEBUG_EMPTY_CHUNK_WRITES
ALLOWED_UNPACKED_FILE_UPLOAD_IN_MB = {{ getv("/starmade/allowed-unpacked-file-upload-in-mb", "1024") }} //ALLOWED_UNPACKED_FILE_UPLOAD_IN_MB
RESTRICT_BUILDING_SIZE = {{ getv("/starmade/restrict-building-size", "2.0") }} //RESTRICT_BUILDING_SIZE
DISPLAY_GROUPING_DEBUG_INFORMATION = {{ getv("/starmade/display-grouping-debug-information", "false") }} //DISPLAY_GROUPING_DEBUG_INFORMATION
MANAGER_CALC_CANCEL_ON = {{ getv("/starmade/manager-calc-cancel-on", "true") }} //MANAGER_CALC_CANCEL_ON
ALLOW_OLD_POWER_SYSTEM = {{ getv("/starmade/allow-old-power-system", "true") }} //ALLOW_OLD_POWER_SYSTEM
JUMP_DRIVE_ENABLED_BY_DEFAULT = {{ getv("/starmade/jump-drive-enabled-by-default", "true") }} //JUMP_DRIVE_ENABLED_BY_DEFAULT
SHORT_RANGE_SCAN_DRIVE_ENABLED_BY_DEFAULT = {{ getv("/starmade/short-range-scan-drive-enabled-by-default", "true") }} //SHORT_RANGE_SCAN_DRIVE_ENABLED_BY_DEFAULT
SPAWN_PROTECTION = {{ getv("/starmade/spawn-protection", "10") }} //SPAWN_PROTECTION
AI_ENGAGEMENT_RANGE_OF_MIN_WEAPON_RANGE = {{ getv("/starmade/ai-engagement-range-of-min-weapon-range", "0.75") }} //AI_ENGAGEMENT_RANGE_OF_MIN_WEAPON_RANGE
MISSILE_TARGET_PREDICTION_SEC = {{ getv("/starmade/missile-target-prediction-sec", "3.5") }} //MISSILE_TARGET_PREDICTION_SEC
AI_WEAPON_SWITCH_DELAY = {{ getv("/starmade/ai-weapon-switch-delay", "500") }} //AI_WEAPON_SWITCH_DELAY
ALLOW_FACTORY_ON_SHIPS = {{ getv("/starmade/allow-factory-on-ships", "false") }} //ALLOW_FACTORY_ON_SHIPS
SHIPYARD_IGNORE_STRUCTURE = {{ getv("/starmade/shipyard-ignore-structure", "false") }} //SHIPYARD_IGNORE_STRUCTURE
MISSILE_RADIUS_HP_BASE = {{ getv("/starmade/missile-radius-hp-base", "1.1") }} //MISSILE_RADIUS_HP_BASE
